language: python
python:
    - 3.5
install: "pip install -r requirements.txt"
script: pytest -v
notifications:
    email:
        recipients:
            - running.t+travis@gmail.com 
        on_success: never 
        on_failure: always 


