language: python
python:
    - 2.7
    - 3.5
install: "pip install -r requirements.txt"
script: if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]] ; then py.test -v ; else pytest -v ; fi
notifications:
    email:
        recipients:
            - running.t+travis@gmail.com 
        on_success: never 
        on_failure: always 


